:root{
  --bg:#0b1220;
  --card:#101a2f;
  --text:#e9eefc;
  --muted:#b8c3e6;
  --brand:#1f5f93;
  --accent:#f28a1a;
  --max:1100px;
  --radius:18px;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height:1.5;
  color:var(--text);
  background:
    radial-gradient(900px 500px at 10% 0%, rgba(31,95,147,.35), transparent 55%),
    radial-gradient(700px 450px at 90% 10%, rgba(242,138,26,.22), transparent 55%),
    var(--bg);
}
a{color:inherit;text-decoration:none}
a:hover{opacity:.92}
img{max-width:100%;height:auto;display:block}
.container{max-width:var(--max);margin:0 auto;padding:0 18px}
.topbar{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,.62);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.nav{
  display:flex;align-items:center;justify-content:space-between;
  gap:16px;padding:12px 0;
}
.brand{display:flex;align-items:center;gap:12px;min-width: 180px;}
.brand img{height:40px;width:auto}
.navlinks{display:flex;gap:18px;align-items:center;flex-wrap:wrap;justify-content:flex-end}
.navlinks a{padding:8px 10px;border-radius:12px;color:var(--muted);}
.navlinks a.active,.navlinks a:hover{background: rgba(255,255,255,.08);color: var(--text);}
.button{
  display:inline-flex;align-items:center;justify-content:center;
  padding:12px 16px;border-radius:14px;
  background: linear-gradient(135deg, var(--accent), #ffb33a);
  color:#141414;font-weight:700;
  box-shadow: 0 10px 24px rgba(242,138,26,.25);
  border:0;
}
.button.secondary{
  background: rgba(255,255,255,.08);
  color: var(--text);
  box-shadow: none;
  border: 1px solid rgba(255,255,255,.12);
}
.hero{padding:54px 0 34px;}
.heroGrid{display:grid;grid-template-columns: 1.15fr .85fr;gap:26px;align-items:center;}
.hEyebrow{color: var(--muted);font-weight:600;letter-spacing:.2px;}
h1{font-size: clamp(30px, 4vw, 48px);line-height:1.12;margin:10px 0 10px}
h2{font-size: clamp(22px, 2.4vw, 30px);line-height:1.2;margin:0 0 10px}
p{margin: 0 0 14px;color: var(--muted);font-size: 16.5px}
.heroCard{
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.heroCard .pad{padding:18px}
.heroImg{width:100%;aspect-ratio: 4/5;object-fit: cover;}
.section{padding:30px 0}
.card{
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:20px;
}
.grid3{display:grid;grid-template-columns: repeat(3, 1fr);gap:14px;}
.step{
  display:flex;flex-direction:column;gap:10px;
  padding:18px;background: rgba(16,26,47,.6);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: var(--radius);
}
.stepIcon{
  width:46px;height:46px;border-radius:14px;
  display:grid;place-items:center;
  background: rgba(31,95,147,.22);
  border: 1px solid rgba(31,95,147,.25);
}
.stepIcon img{width:26px;height:26px;filter: drop-shadow(0 6px 10px rgba(0,0,0,.35))}
.stepTitle{font-weight:800;text-transform:lowercase;letter-spacing:.3px}
.split{display:grid;grid-template-columns: 1fr 1fr;gap:18px;align-items:center;}
.roundImg{
  width: min(340px, 100%);
  aspect-ratio: 1/1;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: var(--shadow);
  margin-left:auto;
}
.kicker{
  display:inline-flex;align-items:center;gap:10px;
  padding:6px 10px;border-radius: 999px;
  background: rgba(31,95,147,.18);
  border: 1px solid rgba(31,95,147,.22);
  color: var(--text);font-weight:700;font-size: 13px;
}
.bullets{margin:10px 0 0 0;padding-left: 18px;color: var(--muted)}
.bullets li{margin:8px 0}
.faq details{
  background: rgba(16,26,47,.6);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 16px;
  padding:14px;margin:10px 0;
}
.faq summary{cursor:pointer;font-weight:800;color: var(--text);}
.faq summary::-webkit-details-marker{display:none}
.faq summary:after{content:"+";float:right;font-size:20px;line-height:1;color: var(--accent);}
.faq details[open] summary:after{content:"–"}
.footer{
  margin-top: 34px;
  padding:18px 0 26px;
  border-top: 1px solid rgba(255,255,255,.08);
  color: rgba(233,238,252,.7);
  font-size: 14px;
}
.small{font-size:14px;color: rgba(233,238,252,.7)}
.contactGrid{display:grid;grid-template-columns: 1fr 1fr;gap:14px;}
.contactItem{
  background: rgba(16,26,47,.6);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 16px;
  padding: 16px;
}
.contactItem h3{margin:0 0 6px;font-size: 18px}
.contactItem a{color: var(--text);text-decoration: underline; text-underline-offset: 3px}
@media (max-width: 860px){
  .heroGrid{grid-template-columns: 1fr}
  .grid3{grid-template-columns: 1fr}
  .split{grid-template-columns: 1fr}
  .roundImg{margin-left:0}
  .contactGrid{grid-template-columns: 1fr}
}
