<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Home | Square Mart</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <meta name="description" content="Square Mart provides AI-powered unattended retail systems: snacks, drinks, and fresh meal options with a frictionless grab-and-go experience."/>
</head>
<body>
  <header class="topbar">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Square Mart Home">
        <img src="assets/img/smart-mart-logo-1.png" alt="Square Mart logo"/>
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a class="" href="why-smartmarts/">Why SmartMarts</a>
        <a class="" href="about-us/">About Us</a>
        <a class="" href="faqs/">FAQs</a>
        <a class="" href="contact/">Contact</a>
        <a class="button secondary" href="contact/">Request Information</a>
      </nav>
    </div>
  </header>

  
<main>
  <section class="hero">
    <div class="container heroGrid">
      <div>
        <div class="kicker">Replace vending with a mini-convenience store</div>
        <h1>Replace Your Vending Machine with a Mini‑Convenience Store!</h1>
        <p class="hEyebrow">You’re going to love it!</p>

        <div class="card">
          <h2>Welcome to<br/>Square Mart</h2>
          <p>We provide state-of-the-art, AI-powered unattended retail systems designed to offer convenient and healthy snacking and meal options at your location.</p>
          <p>Our machines utilize advanced computer vision technology to ensure seamless transactions, enhancing customer satisfaction and promoting wellness. All without any cost or long-term commitment to your company.</p>
          <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top: 10px">
            <a class="button" href="why-smartmarts/">Learn More</a>
            <a class="button secondary" href="contact/">Contact</a>
          </div>
        </div>
      </div>

      <div class="heroCard">
        <img class="heroImg" src="assets/img/All-In-One-Straight4-trimmed.png" alt="SmartMart refrigerated grab-and-go machine"/>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>As Easy As 1‑2‑3</h2>
      <div class="grid3" style="margin-top:14px">
        <div class="step">
          <div class="stepIcon"><img src="assets/img/mobile.png" alt="Phone icon"/></div>
          <div class="stepTitle">scan</div>
          <p class="small">Scan the QR code to unlock the door.</p>
        </div>
        <div class="step">
          <div class="stepIcon"><img src="assets/img/hand-paper.png" alt="Hand icon"/></div>
          <div class="stepTitle">grab</div>
          <p class="small">Select what you want to buy.</p>
        </div>
        <div class="step">
          <div class="stepIcon"><img src="assets/img/cookie-bite.png" alt="Snack icon"/></div>
          <div class="stepTitle">enjoy!</div>
          <p class="small">Close the door to finalize your purchase.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container card">
      <div class="split">
        <div>
          <h2>Contact Square Mart Today</h2>
          <p>Want to learn what a SmartMart could look like at your location?</p>
          <a class="button" href="contact/">Request Information</a>
        </div>
        <img class="roundImg" src="assets/img/circle-image.jpg" alt="Inside a SmartMart with snacks and fresh items"/>
      </div>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container">
      © Copyright 2026 Square Mart. All rights reserved.
    </div>
  </footer>
</body>
</html>
