<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>FAQs | Square Mart</title>
  <link rel="stylesheet" href="../assets/css/style.css"/>
  <meta name="description" content="Square Mart provides AI-powered unattended retail systems: snacks, drinks, and fresh meal options with a frictionless grab-and-go experience."/>
</head>
<body>
  <header class="topbar">
    <div class="container nav">
      <a class="brand" href="../index.html" aria-label="Square Mart Home">
        <img src="../assets/img/smart-mart-logo-1.png" alt="Square Mart logo"/>
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a class="" href="../why-smartmarts/">Why SmartMarts</a>
        <a class="" href="../about-us/">About Us</a>
        <a class="active" href="../faqs/">FAQs</a>
        <a class="" href="../contact/">Contact</a>
        <a class="button secondary" href="../contact/">Request Information</a>
      </nav>
    </div>
  </header>

  
<main>
  <section class="hero">
    <div class="container">
      <div class="kicker">FAQs</div>
      <h1>Frequently Asked Questions</h1>
      <p>Quick answers to the most common questions about our SmartMarts.</p>
    </div>
  </section>

  <section class="section">
    <div class="container faq">
      <details>
        <summary>What is a SmartMart, and how does it work?</summary>
        <p>Our SmartMarts use advanced AI vision technology to track inventory and transactions in real-time, allowing customers to grab items and walk away without the need for scanning or checkout lines. Get a curated selection of old favorites, healthier choices and chilled and fresh meal options.</p>
        <p>Unlike traditional vending machines, which require customers to select and pay for items before dispensing, our SmartMarts allow you to pick up and evaluate items before you decide to buy them.</p>
      </details>

      <details>
        <summary>Who stocks the SmartMart?</summary>
        <p>We do. We will monitor, stock and service the equipment as often is necessary. We are well trained to ensure that the quality of service provided is far superior to anything you may have experienced before with traditional vending machines. We are local residents of our community and are therefore eager to share our commitment to offering a great experience to your employees/customers.</p>
      </details>

      <details>
        <summary>Can our company choose the products that go into the SmartMart?</summary>
        <p>Yes – your company can be instrumental in the products that are offered. We believe it is important to provide a good variety of traditional, healthy, chilled and fresh products in order to satisfy everyone. We will initially fill the machine with the most popular products selling in our area. Later, we will meet with you to discuss changes to the selections and your suggestions – and may offer some free product sampling events as well.</p>
      </details>

      <details>
        <summary>How often is the SmartMart stocked?</summary>
        <p>Typically, about once a week. Our equipment is equipped with wireless remote monitoring technology so we know if a product selection is running low. If it is determined that it needs to be serviced more often than once each week, we can set up a more frequent service schedule.</p>
      </details>

      <details>
        <summary>How many SmartMarts can you provide to our business – more than one?</summary>
        <p>First, we need to evaluate the volume of foot traffic on a daily basis. We also need to consider the physical layout of your facility. Large businesses, office parks, colleges, etc. may have enough demand for multiple SmartMarkets. We’ll work together to determine the needs for your employees and customers.</p>
      </details>

      <details>
        <summary>What types of products will be stocked in the SmartMart?</summary>
        <p>Your SmartMart will carry what your employees and customers are buying the most. Likely you’ll have a combination of traditional items like Coke and Snickers, healthier choices like you would find at Trader Joes and Whole Foods, chilled items like yogurts and snack kits and fresh items like salads and sandwiches.</p>
      </details>

      <details>
        <summary>If we have a contract with another vendor, can we still receive a SmartMart?</summary>
        <p>Almost always. Some contracts are exclusive only to “traditional” vending products (e.g. Snickers, Coke, etc.). So, your SmartMarket will focus on the healthier and fresh options that the vending machine is not providing. Later, when your contract ends we can provide those traditional vending items for you as well.</p>
      </details>

      <details>
        <summary>Do we have to sign an agreement?</summary>
        <p>We ask that you sign a basic agreement that outlines the relationship between your location and us – just so everyone is comfortable. This contract has no time commitment. It basically states that we will be responsible for keeping the SmartMart stocked and maintained.</p>
      </details>

      <div class="card" style="margin-top:16px">
        <h2>Contact Square Mart Today</h2>
        <a class="button" href="../contact/">Request Information</a>
      </div>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container">
      © Copyright 2026 Square Mart. All rights reserved.
    </div>
  </footer>
</body>
</html>
