<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Why SmartMarts | Square Mart</title>
  <link rel="stylesheet" href="../assets/css/style.css"/>
  <meta name="description" content="Square Mart provides AI-powered unattended retail systems: snacks, drinks, and fresh meal options with a frictionless grab-and-go experience."/>
</head>
<body>
  <header class="topbar">
    <div class="container nav">
      <a class="brand" href="../index.html" aria-label="Square Mart Home">
        <img src="../assets/img/smart-mart-logo-1.png" alt="Square Mart logo"/>
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a class="active" href="../why-smartmarts/">Why SmartMarts</a>
        <a class="" href="../about-us/">About Us</a>
        <a class="" href="../faqs/">FAQs</a>
        <a class="" href="../contact/">Contact</a>
        <a class="button secondary" href="../contact/">Request Information</a>
      </nav>
    </div>
  </header>

  
<main>
  <section class="hero">
    <div class="container split">
      <div>
        <div class="kicker">Why Smart Machines</div>
        <h1>Why Smart Machines</h1>
        <p>Join the growing number of companies who are replacing their traditional vending machines with cutting-edge technology offering seamless snack, drink and meal shopping experiences.</p>
        <a class="button" href="../contact/">Request Information</a>
      </div>
      <img class="roundImg" src="../assets/img/option.png" alt="Chilled and fresh options inside a SmartMart"/>
    </div>
  </section>

  <section class="section">
    <div class="container card">
      <h2>More and Better Options</h2>
      <p>Your employees and customers can still have the old favorites but will now have:</p>
      <ul class="bullets">
        <li>Healthier snacks and drinks – Think Trader Joes and Whole Foods</li>
        <li>Chilled products like yogurt and meal replacement kits with various combinations of fruits, nuts, cheese and meats</li>
        <li>Fresh items like salads and sandwiches. Get a hearty and nutritious lunch right on site!</li>
      </ul>
      <p style="margin-top:12px">Say goodbye to vending machine coils that limit what kind of products can be stocked. There are no size restraints and we’ll be carrying products that a typical vending machine could never offer.</p>
    </div>
  </section>

  <section class="section">
    <div class="container card">
      <h2>New and Better Technology</h2>
      <p>Our machines use advanced AI vision technology to track inventory and transactions in real-time, allowing customers to grab items and walk away without the need for scanning or checkout lines. This frictionless shopping experience is the future of unattended retail and this equipment is now available in our area.</p>
      <div class="grid3" style="grid-template-columns: 1fr 1fr; margin-top:14px">
        <div class="heroCard" style="margin:0">
          <img class="heroImg" style="aspect-ratio: 16/9" src="../assets/img/hotel3.jpg" alt="SmartMart machines in a modern lobby"/>
        </div>
        <div class="heroCard" style="margin:0">
          <img class="heroImg" style="aspect-ratio: 16/9" src="../assets/img/customer3.jpg" alt="Customer selecting items from a SmartMart"/>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container card">
      <h2>Select and Evaluate Products – Before You Buy Them</h2>
      <p>Unlike traditional vending machines, which require customers to select and pay for items before dispensing, our Smart Machines allow you to pick up and evaluate items before you decide to buy them. Is it cold? Is it fresh? Do you have nutritional concerns – is it gluten free? How many calories does it have?</p>
      <p>Americans are becoming more discerning food shoppers and our smart machines cater to their needs.</p>
      <p><strong>Say goodbye to your outdated vending machines and say hello to smart machines – the future of workplace convenience.</strong></p>
    </div>
  </section>

  <section class="section">
    <div class="container card">
      <h2>Contact Square Mart Today</h2>
      <a class="button" href="../contact/">Request Information</a>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container">
      © Copyright 2026 Square Mart. All rights reserved.
    </div>
  </footer>
</body>
</html>
