<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>About Us | Square Mart</title>
  <link rel="stylesheet" href="../assets/css/style.css"/>
  <meta name="description" content="Square Mart provides AI-powered unattended retail systems: snacks, drinks, and fresh meal options with a frictionless grab-and-go experience."/>
</head>
<body>
  <header class="topbar">
    <div class="container nav">
      <a class="brand" href="../index.html" aria-label="Square Mart Home">
        <img src="../assets/img/smart-mart-logo-1.png" alt="Square Mart logo"/>
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a class="" href="../why-smartmarts/">Why SmartMarts</a>
        <a class="active" href="../about-us/">About Us</a>
        <a class="" href="../faqs/">FAQs</a>
        <a class="" href="../contact/">Contact</a>
        <a class="button secondary" href="../contact/">Request Information</a>
      </nav>
    </div>
  </header>

  
<main>
  <section class="hero">
    <div class="container split">
      <div>
        <div class="kicker">About Us</div>
        <h1>About Us</h1>
        <p>Hi, I’m Ellie Priddis, the owner of Square Mart. I am a lifelong resident of Utah County and an ardent advocate of better snacking choices.</p>
        <p>I’m excited to bring new cutting-edge technology to Utah County that will help companies transition from old traditional vending machines to better choices and a better unattended retail experience.</p>
        <p>At Square Mart, we’re committed to providing great equipment, great products and a great experience!</p>
        <p>If you are interested in receiving more information or would like me to visit your facility, call me directly at <strong>801.836.1747</strong>.</p>
        <p>Have a Great Day!<br/><strong>Ellie Priddis</strong></p>
        <div style="display:flex;gap:10px;flex-wrap:wrap">
          <a class="button" href="../contact/">Request Information</a>
          <a class="button secondary" href="tel:+18018361747">Call</a>
        </div>
      </div>
      <img class="roundImg" src="../assets/img/IMG_0087.jpg" alt="Ellie Priddis"/>
    </div>
  </section>

  <section class="section">
    <div class="container card">
      <h2>Contact Square Mart Today</h2>
      <a class="button" href="../contact/">Request Information</a>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container">
      © Copyright 2026 Square Mart. All rights reserved.
    </div>
  </footer>
</body>
</html>
