<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Contact | Square Mart</title>
  <link rel="stylesheet" href="../assets/css/style.css"/>
  <meta name="description" content="Square Mart provides AI-powered unattended retail systems: snacks, drinks, and fresh meal options with a frictionless grab-and-go experience."/>
</head>
<body>
  <header class="topbar">
    <div class="container nav">
      <a class="brand" href="../index.html" aria-label="Square Mart Home">
        <img src="../assets/img/smart-mart-logo-1.png" alt="Square Mart logo"/>
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a class="" href="../why-smartmarts/">Why SmartMarts</a>
        <a class="" href="../about-us/">About Us</a>
        <a class="" href="../faqs/">FAQs</a>
        <a class="active" href="../contact/">Contact</a>
        <a class="button secondary" href="../contact/">Request Information</a>
      </nav>
    </div>
  </header>

  
<main>
  <section class="hero">
    <div class="container">
      <div class="kicker">Contact</div>
      <h1>We’d Love to Hear From You</h1>
      <p>Reach out by phone or email and we’ll get back to you quickly.</p>

      <div class="contactGrid" style="margin-top:14px">
        <div class="contactItem">
          <h3>Call</h3>
          <p><a href="tel:+18018361747">801.836.1747</a></p>
        </div>
        <div class="contactItem">
          <h3>Email</h3>
          <p><a href="mailto:accounting@square-ball.co">accounting@square-ball.co</a></p>
        </div>
      </div>

      <div class="card" style="margin-top:14px">
        <h2>Request Information</h2>
        <p class="small">If you’d like, email us with your company name, address, and best contact person/number.</p>
        <a class="button" href="mailto:accounting@square-ball.co?subject=Square%20Mart%20Request%20Information">Email Request</a>
      </div>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container">
      © Copyright 2026 Square Mart. All rights reserved.
    </div>
  </footer>
</body>
</html>
